Yaklede/all-workflows-run/action.yml
name: 'Run Workflows Plugin'
description: 'A custom action to run filtered workflows based on job count and pattern'
inputs:
  useJobCount:
    description: 'The number of jobs to run'
    required: true
    default: '1'
  workflowsPattern:
    description: 'Regex pattern to filter workflows'
    required: true
    default: '.*'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    USE_JOB_COUNT: ${{ inputs.useJobCount }}
    WORKFLOWS_PATTERN: ${{ inputs.workflowsPattern }}
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Yaklede/all-workflows-run/.github/workflows/all-deploy.yml
- name: Run Custom Plugin
  uses: Yaklede/all-workflows-run@main
  with:
    useJobCount: 1
    workflowsPattern: "*"
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}